.wrapper{
  max-width: 768px;
  height: auto;
  margin: 0 auto;
  border: 1px solid;
  background-color: #F6F3F1;

}



*{
  list-style: none;
  font-family: 'MuseoModerno', cursive;
}


* input{
  width: 195px;
height: 50px;
border-radius: 30px;
}


header{
  width: 768px;
  height: 50px;
  display: flex;
background-color: #ffffff;
position: fixed;
}

.uch{
  width: 30px;
  height: 30px;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
 background-color: aliceblue;
  border-radius: 50%;
}

.logo{
  width: 30%;
  height: 100%;
  /* border: 1px solid; */

}

.fa-bars{
  font-size: 40px;
  padding: 5px;
}

.lolo{
  padding-top: 8px;
  margin-left: 20px;
}

.list{
  width: 70%;
  height: 100% ;
  /* border: 1px solid; */
  display: flex;
  justify-content: end;
  align-items: center;

}

.list-item{
  margin-right: 30px;
}

.list li{
margin-right: 20px;
}

.list-item{
  display: flex;
}

main{
  width: 100%;
  display: block;
 margin-top: 52px;
}

.hearor{
  display: flex;
  justify-content: space-between;
  background-color: rgb(26, 22, 64);
  color: white;
}

.hero-text{
 margin: 0 auto;
 margin-top: 100px;
}

.hearor button{
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: #F6F3F1;
}


.main-menu {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #ffffff;
}

.menu-img-card{
  display: flex;
  justify-content: space-around;
  margin-right: 40px;
}

.card{
  width: 100%;
text-align: center;
background-color:rgba(230, 233, 238, 0.763);
}

.card-list{
  display: flex;
  list-style: circle;
  justify-content: space-around;
  padding-top: 50px;
}


.cards-box{
  display: flex;
  justify-content: space-around;
}

.cards{
  /* width: 155px; */
  height: auto;
  /* border: 1px solid white; */
  padding-left:10px ;
}

.card button{
  width: 130px;
  height: 50px;
  border-radius: 100px;
  color: #ffffff;
  background-color: rgb(33, 33, 87);
}

.menu-2{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  background-color: #ffffff;
}


.aksiya-gul{
  width: 100%;
  text-align: center;
  background-color: rgba(230, 233, 238, 0.763);
  padding-top: 40px;
  padding-bottom: 40px;

}

.card-flex{
  display: flex;
  justify-content: space-around;
  padding-right: 30px;
}

.aksiya-card span{
  position: absolute;
  width: 30px;
  height: 30px;
  /* border: 1px solid; */
  border-radius: 100% ;
  padding-left: 5px;
  padding-top: 5px ;
  margin-bottom: 50px;
  background-color: rgba(255, 255, 255, 0.678);
}

.aksiya-gul button{
  width: 130px;
  height: 50px;
  border-radius: 100px;
  color: #ffffff;
  background-color: rgb(33, 33, 87);
  border-color: rgb(54, 54, 99);
}


.form-bolim{
  width: 100%;
  height: 300px;
  background-color: rgb(33, 33, 87);
  color: white;
  text-align: center;
  padding-top: 30px;


}

.form-bolim button{
  width: 605px;
  height: 50px;
  background-color: rgba(147, 103, 37, 0.634);
  color: #ffffff;
  border-radius: 100px;
  border-color: rgba(147, 103, 37, 0.634);


}

.form-bolim form{
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.raffaelo{
  text-align: center;
  padding-bottom: 70px;
}

.raffaelo-img{
  display: flex;
  justify-content:center ;
}

.raffaelo-card{
  width: 200px;
  height: 350px;
  /* border: 1px solid; */
  background-color: #ffffff;
  margin-left: 10px;
  padding-left: 20px;
}
/*
.prosta-div{
  display: flex;
  margin-top: 100px;
} */

.prosta-section{
  /* background-color: #ffffff; */
  display: flex;
  width: 100%;
  border-top: 2px solid rgba(158, 156, 156, 0.647);
  padding-top: 70px;
  justify-content: center;
  padding-bottom: 80px;
}

.prosta-section button{
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: rgb(33, 33, 87);
  color: #ffffff;
  margin-left: 20px;
}


.nomi-yoq{
  width: 100%;
  background-color: #ffffff;
 text-align: center;
 padding-top: 50px;

}


.nomi-yoq div{
  width: 200px;
  height: 300px;
  display: flex;
 justify-content: start;

}

.box-img{
  width: 200px;
  height: 300px;
  /* margin-right: 20px; */
}


   .text-card{
     text-align: center;
padding-bottom: 40px;
padding-top: 50px;
   }

   .text-card div{
    display: flex;
    justify-content: space-around;

   }

   .text-card-item{
     width: 270px;
     height: 150px;
     background-color: #ffffff;
     padding-top: 50px;
     padding-right: 20px;
   }

   .portal-dicentra{
    display: flex;
    justify-content: start;
   }

   .portal-card{
    width: 300px;
    height: auto;
    padding-bottom: 60px;

   }

     .portal-card button{
      width: 200px;
      height: 50px;
      border-radius: 30px;
      background-color: rgb(33, 33, 87);
      color: #ffffff;
      margin-left: 20px;
     }


     .dicentra-text{
       text-align: center;
       padding-bottom: 50px;
       background-color: #ffffff;
       padding-top: 35px;
     }






footer{
  width: 100%;
  height: 200px;
  display: flex;
  background-color: rgb(20, 17, 51);
  color: #ffffff;
padding-bottom: 30px;
}

footer li{
  margin-top: 20px;
}

footer a{
  text-decoration: none;
  color: #ffffff;
}








@media only screen and () {

}